; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "StockManagement"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Hanho Inovation."
!define PRODUCT_WEB_SITE "http://www.mycompany.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\conStock.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\Users\USER\Desktop\Terms of service.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\conStock.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\HanHo\StockManagement"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "..\conStock\bin\Debug\conStock.exe"
  CreateDirectory "$SMPROGRAMS\StockManagement"
  CreateShortCut "$SMPROGRAMS\StockManagement\StockManagement.lnk" "$INSTDIR\conStock.exe"
  CreateShortCut "$DESKTOP\StockManagement.lnk" "$INSTDIR\conStock.exe"
  SetOverwrite ifnewer
  File "..\conStock\bin\Debug\Oracle.ManagedDataAccess.dll"
  File "..\conStock\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.xml"
  File "..\conStock\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.XtraTreeList.v19.1.xml"
  File "..\conStock\bin\Debug\DevExpress.XtraTreeList.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.XtraRichEdit.v19.1.xml"
  File "..\conStock\bin\Debug\DevExpress.XtraRichEdit.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.XtraReports.v19.1.xml"
  File "..\conStock\bin\Debug\DevExpress.XtraReports.v19.1.Extensions.xml"
  File "..\conStock\bin\Debug\DevExpress.XtraReports.v19.1.Extensions.dll"
  File "..\conStock\bin\Debug\DevExpress.XtraReports.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.XtraPrinting.v19.1.xml"
  File "..\conStock\bin\Debug\DevExpress.XtraPrinting.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.XtraPivotGrid.v19.1.xml"
  File "..\conStock\bin\Debug\DevExpress.XtraPivotGrid.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.XtraNavBar.v19.1.xml"
  File "..\conStock\bin\Debug\DevExpress.XtraNavBar.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.XtraLayout.v19.1.xml"
  File "..\conStock\bin\Debug\DevExpress.XtraLayout.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.XtraGrid.v19.1.xml"
  File "..\conStock\bin\Debug\DevExpress.XtraGrid.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.XtraGauges.v19.1.Core.xml"
  File "..\conStock\bin\Debug\DevExpress.XtraGauges.v19.1.Core.dll"
  File "..\conStock\bin\Debug\DevExpress.XtraEditors.v19.1.xml"
  File "..\conStock\bin\Debug\DevExpress.XtraEditors.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.XtraDiagram.v19.1.xml"
  File "..\conStock\bin\Debug\DevExpress.XtraDiagram.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.XtraCharts.v19.1.xml"
  File "..\conStock\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.xml"
  File "..\conStock\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.dll"
  File "..\conStock\bin\Debug\DevExpress.XtraCharts.v19.1.Extensions.dll"
  File "..\conStock\bin\Debug\DevExpress.XtraCharts.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.XtraBars.v19.1.xml"
  File "..\conStock\bin\Debug\DevExpress.XtraBars.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.Xpo.v19.1.xml"
  File "..\conStock\bin\Debug\DevExpress.Xpo.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.Utils.v19.1.xml"
  File "..\conStock\bin\Debug\DevExpress.Utils.v19.1.UI.xml"
  File "..\conStock\bin\Debug\DevExpress.Utils.v19.1.UI.dll"
  File "..\conStock\bin\Debug\DevExpress.Utils.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml"
  File "..\conStock\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll"
  File "..\conStock\bin\Debug\DevExpress.RichEdit.v19.1.Export.dll"
  File "..\conStock\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml"
  File "..\conStock\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll"
  File "..\conStock\bin\Debug\DevExpress.Printing.v19.1.Core.xml"
  File "..\conStock\bin\Debug\DevExpress.Printing.v19.1.Core.dll"
  File "..\conStock\bin\Debug\DevExpress.PivotGrid.v19.1.Core.xml"
  File "..\conStock\bin\Debug\DevExpress.PivotGrid.v19.1.Core.dll"
  File "..\conStock\bin\Debug\DevExpress.Pdf.v19.1.Core.xml"
  File "..\conStock\bin\Debug\DevExpress.Pdf.v19.1.Core.dll"
  File "..\conStock\bin\Debug\DevExpress.Office.v19.1.Core.xml"
  File "..\conStock\bin\Debug\DevExpress.Office.v19.1.Core.dll"
  File "..\conStock\bin\Debug\DevExpress.Images.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.Diagram.v19.1.Core.xml"
  File "..\conStock\bin\Debug\DevExpress.Diagram.v19.1.Core.dll"
  File "..\conStock\bin\Debug\DevExpress.DataAccess.v19.1.xml"
  File "..\conStock\bin\Debug\DevExpress.DataAccess.v19.1.UI.xml"
  File "..\conStock\bin\Debug\DevExpress.DataAccess.v19.1.UI.dll"
  File "..\conStock\bin\Debug\DevExpress.DataAccess.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.Data.v19.1.xml"
  File "..\conStock\bin\Debug\DevExpress.Data.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.CodeParser.v19.1.dll"
  File "..\conStock\bin\Debug\DevExpress.Charts.v19.1.Core.dll"
  File "..\conStock\bin\Debug\conStock.pdb"
  File "..\conStock\bin\Debug\conStock.exe.config"
  File "..\conStock\bin\Debug\Conndb.pdb"
  File "..\conStock\bin\Debug\Conndb.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\StockManagement\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\StockManagement\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\conStock.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\conStock.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) has been completely removed."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to remove $(^Name) ?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Conndb.dll"
  Delete "$INSTDIR\Conndb.pdb"
  Delete "$INSTDIR\conStock.exe.config"
  Delete "$INSTDIR\conStock.pdb"
  Delete "$INSTDIR\DevExpress.Charts.v19.1.Core.dll"
  Delete "$INSTDIR\DevExpress.CodeParser.v19.1.dll"
  Delete "$INSTDIR\DevExpress.Data.v19.1.dll"
  Delete "$INSTDIR\DevExpress.Data.v19.1.xml"
  Delete "$INSTDIR\DevExpress.DataAccess.v19.1.dll"
  Delete "$INSTDIR\DevExpress.DataAccess.v19.1.UI.dll"
  Delete "$INSTDIR\DevExpress.DataAccess.v19.1.UI.xml"
  Delete "$INSTDIR\DevExpress.DataAccess.v19.1.xml"
  Delete "$INSTDIR\DevExpress.Diagram.v19.1.Core.dll"
  Delete "$INSTDIR\DevExpress.Diagram.v19.1.Core.xml"
  Delete "$INSTDIR\DevExpress.Images.v19.1.dll"
  Delete "$INSTDIR\DevExpress.Office.v19.1.Core.dll"
  Delete "$INSTDIR\DevExpress.Office.v19.1.Core.xml"
  Delete "$INSTDIR\DevExpress.Pdf.v19.1.Core.dll"
  Delete "$INSTDIR\DevExpress.Pdf.v19.1.Core.xml"
  Delete "$INSTDIR\DevExpress.PivotGrid.v19.1.Core.dll"
  Delete "$INSTDIR\DevExpress.PivotGrid.v19.1.Core.xml"
  Delete "$INSTDIR\DevExpress.Printing.v19.1.Core.dll"
  Delete "$INSTDIR\DevExpress.Printing.v19.1.Core.xml"
  Delete "$INSTDIR\DevExpress.RichEdit.v19.1.Core.dll"
  Delete "$INSTDIR\DevExpress.RichEdit.v19.1.Core.xml"
  Delete "$INSTDIR\DevExpress.RichEdit.v19.1.Export.dll"
  Delete "$INSTDIR\DevExpress.Sparkline.v19.1.Core.dll"
  Delete "$INSTDIR\DevExpress.Sparkline.v19.1.Core.xml"
  Delete "$INSTDIR\DevExpress.Utils.v19.1.dll"
  Delete "$INSTDIR\DevExpress.Utils.v19.1.UI.dll"
  Delete "$INSTDIR\DevExpress.Utils.v19.1.UI.xml"
  Delete "$INSTDIR\DevExpress.Utils.v19.1.xml"
  Delete "$INSTDIR\DevExpress.Xpo.v19.1.dll"
  Delete "$INSTDIR\DevExpress.Xpo.v19.1.xml"
  Delete "$INSTDIR\DevExpress.XtraBars.v19.1.dll"
  Delete "$INSTDIR\DevExpress.XtraBars.v19.1.xml"
  Delete "$INSTDIR\DevExpress.XtraCharts.v19.1.dll"
  Delete "$INSTDIR\DevExpress.XtraCharts.v19.1.Extensions.dll"
  Delete "$INSTDIR\DevExpress.XtraCharts.v19.1.Wizard.dll"
  Delete "$INSTDIR\DevExpress.XtraCharts.v19.1.Wizard.xml"
  Delete "$INSTDIR\DevExpress.XtraCharts.v19.1.xml"
  Delete "$INSTDIR\DevExpress.XtraDiagram.v19.1.dll"
  Delete "$INSTDIR\DevExpress.XtraDiagram.v19.1.xml"
  Delete "$INSTDIR\DevExpress.XtraEditors.v19.1.dll"
  Delete "$INSTDIR\DevExpress.XtraEditors.v19.1.xml"
  Delete "$INSTDIR\DevExpress.XtraGauges.v19.1.Core.dll"
  Delete "$INSTDIR\DevExpress.XtraGauges.v19.1.Core.xml"
  Delete "$INSTDIR\DevExpress.XtraGrid.v19.1.dll"
  Delete "$INSTDIR\DevExpress.XtraGrid.v19.1.xml"
  Delete "$INSTDIR\DevExpress.XtraLayout.v19.1.dll"
  Delete "$INSTDIR\DevExpress.XtraLayout.v19.1.xml"
  Delete "$INSTDIR\DevExpress.XtraNavBar.v19.1.dll"
  Delete "$INSTDIR\DevExpress.XtraNavBar.v19.1.xml"
  Delete "$INSTDIR\DevExpress.XtraPivotGrid.v19.1.dll"
  Delete "$INSTDIR\DevExpress.XtraPivotGrid.v19.1.xml"
  Delete "$INSTDIR\DevExpress.XtraPrinting.v19.1.dll"
  Delete "$INSTDIR\DevExpress.XtraPrinting.v19.1.xml"
  Delete "$INSTDIR\DevExpress.XtraReports.v19.1.dll"
  Delete "$INSTDIR\DevExpress.XtraReports.v19.1.Extensions.dll"
  Delete "$INSTDIR\DevExpress.XtraReports.v19.1.Extensions.xml"
  Delete "$INSTDIR\DevExpress.XtraReports.v19.1.xml"
  Delete "$INSTDIR\DevExpress.XtraRichEdit.v19.1.dll"
  Delete "$INSTDIR\DevExpress.XtraRichEdit.v19.1.xml"
  Delete "$INSTDIR\DevExpress.XtraTreeList.v19.1.dll"
  Delete "$INSTDIR\DevExpress.XtraTreeList.v19.1.xml"
  Delete "$INSTDIR\DevExpress.XtraVerticalGrid.v19.1.dll"
  Delete "$INSTDIR\DevExpress.XtraVerticalGrid.v19.1.xml"
  Delete "$INSTDIR\Oracle.ManagedDataAccess.dll"
  Delete "$INSTDIR\conStock.exe"

  Delete "$SMPROGRAMS\StockManagement\Uninstall.lnk"
  Delete "$SMPROGRAMS\StockManagement\Website.lnk"
  Delete "$DESKTOP\StockManagement.lnk"
  Delete "$SMPROGRAMS\StockManagement\StockManagement.lnk"

  RMDir "$SMPROGRAMS\StockManagement"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd